LGPL/CommonSoftware/acsalarmidl/ws/config/CDB/schemas/acsalarm-alarmservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:acsalarm-alarmservice:1.0"
	targetNamespace="urn:schemas-cosylab-com:acsalarm-alarmservice:1.0"
	elementFormDefault="qualified">

	<xs:element name="alarm-system-configuration">
		<xs:annotation>
			<xs:documentation>Global configuration properties for the Alarm
				System</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element type="configuration-property" name="configuration-property" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="configuration-property">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>