LGPL/CommonSoftware/acsidlcommon/ws/idl/commontypes.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- ***************************************************************************
 * ALMA - Atacama Large Millimeter Array
 * Copyright (c) ESO - European Southern Observatory, 2011
 * (in the framework of the ALMA collaboration).
 * All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 ******************************************************************************* -->

<xs:schema 
	xmlns:common="urn:schemas-cosylab-com:COMMONTYPES:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:schemas-cosylab-com:COMMONTYPES:1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:complexType name="Member_">
		<xs:annotation>
			<xs:documentation>
Member elements define name-value pairs with additional information for the log. For example a log informing that someone logged in, could have as additional information: username:"John Doe", indicating who logged in.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="common:nameType" use="required"/>
		<xs:attribute name="type" type="common:MemberTypes" use="required"/>
		<xs:attribute name="description" type="common:nonEmptyString" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="nameType">
		<xs:annotation>
			<xs:documentation>
Type for names that are mapped into class names.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NCName">
			<xs:minLength value="1"/>
			<xs:pattern value="[\c-[.,\-]]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="prefixType">
                <xs:annotation>
                        <xs:documentation>
Defines a type for a prefix with minimal length 1, and some characters forbiden.
                        </xs:documentation>
                </xs:annotation>
		<xs:restriction base="xs:NCName">
			<xs:minLength value="1"/>
			<xs:pattern value="[\c-[\-]]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonEmptyString">
		<xs:annotation>
			<xs:documentation>
Defines a type for a string with minimal length 1.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="shortDescriptionString">
		<xs:annotation>
			<xs:documentation>
Short description string. Arbitrarily the maximal length is set at 50.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="common:nonEmptyString">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MemberTypes">
		<xs:annotation>
			<xs:documentation>
Type of the member value. Can be double, long or string.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="common:nonEmptyString">
			<xs:enumeration value="double"/>
			<xs:enumeration value="long"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="boolean"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

