LGPL/CommonSoftware/cdbBrowser/test/CDB/schemas/Door.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Example Configuration Database Schema for a Door
   -
   - Author: Klemen Zagar
   -
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:Door:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:Door:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="Door">
    <xs:sequence>
      <xs:element name="ref_position" type="baci:RWdouble"/>
      <xs:element name="position" type="baci:ROdouble"/>
      <xs:element name="substate" type="baci:ROlong"/>
      <xs:element name="version" type="baci:ROstring"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Door" type="Door"/>
</xs:schema>
