LGPL/CommonSoftware/cdbBrowser/test/CDB/schemas/MOUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Example Configuration Database Schema for a MOUNT
   -
   - Author: Klemen Zagar
   -
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:MOUNT:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:MOUNT:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="MOUNT">
    <xs:sequence>
      <xs:element name="cmdAz" type="baci:ROdouble"/>
      <xs:element name="cmdEl" type="baci:ROdouble"/>
      <xs:element name="actAz" type="baci:ROdouble"/>
      <xs:element name="actEl" type="baci:ROdouble"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MOUNT" type="MOUNT"/>
</xs:schema>
