LGPL/CommonSoftware/acssim/config/CDB/schemas/SimulatedComponent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by David Fugate (University of Calgary) -->
<!--
   - Configuration Database Schema for a Simulated Component
   -
   - Author: David Fugate
   -
   - History:
   -   2003-12-16  DF  Created  
  -->
<xs:schema xmlns="urn:schemas-cosylab-com:SimulatedComponent:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:schemas-cosylab-com:SimulatedComponent:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="imports" mixed="true">
		<xs:annotation>
			<xs:documentation>
			This end-user nicety allows developers to declare Python import statements
			which will then automatically be imported into the simulator framework.
			For example, this element could contain:
			
from time import sleep
import sys
import FRIDGE
			
			It must be noted that these lines must not be preceded by white space and are limited
			to simple import/from statements.
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<!--#####################################################################-->
	<xs:complexType name="event" mixed="true">
		<xs:annotation>
			<xs:documentation>
			The event type is an XML element describing ALMA events and channels. 
			What this element does is tell the simulator framework that a given event type on a 
			given channel should be sent out using:
			1. A block of Python code existing within this element where the last line 
			corresponds to an event. An example could be something similar to:

joe = FRIDGE.temperatureDataEvent(7L)
joe

			2. A random instance of the event type generated by the simulator framework.
			
			Event also allows end-users to send events on a given frequency. Finally,
			an attribute exists which allows setting the probability that the event will not be 
			sent at all.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Channel" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
				Name of the channel we will send events to.
				For example, "SCHEDULING_CHANNEL".
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ID" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
				The IDL id of the ALMA event we will send an event to.
				For example, "IDL:alma/FRIDGE/temperatureDataEvent:1.0".
				
				If the event element contains some text, the simulator framework
				will not create a random instance of this event but will instead evaluate
				the element's text to produce the event.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Frequency" use="optional" default="0">
			<xs:annotation>
				<xs:documentation>
				The floating point number of seconds the simulator framework should wait
				before sending an event after the previous event. The default value of 0 implies 
				the framework should only send one event and then stop.
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:float">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!--#########################################################################-->
	<xs:complexType name="eventResponse" mixed="true">
		<xs:annotation>
			<xs:documentation>
			The eventResponse type is an XML element describing ALMA events and channels. 
			What this element does is tell the simulator framework that a given event type on a 
			given channel name should be subscribed to and when an event of the correct type
			is received:
			1. A block of Python code existing within this element should be executed and/or
			2. Another event should be sent out as a response.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="IncomingChannel" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
				Name of the channel we will subscribe to.
				For example, "CONTROL_CHANNEL".
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IncomingID" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
				The IDL id of the ALMA event we are subscribing to.
				For example, "IDL:alma/FRIDGE/temperatureDataEvent:1.0".
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OutgoingChannel" type="xs:string" use="optional" default="">
			<xs:annotation>
				<xs:documentation>
				Name of the channel we will send an event to as a response to an incoming event.
				For example, "SCHEDULING_CHANNEL".
				This attribute is not used unless the OutgoingEventId attribute is modified from the
				default value.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OutgoingID" type="xs:string" use="optional" default="">
			<xs:annotation>
				<xs:documentation>
				The IDL id of the ALMA event we will send out as a response to an incoming event.
				For example, "IDL:alma/FRIDGE/temperatureDataEvent:1.0".
				
				If the OutgoingChannel attribute is not modified from the default value, the event will
				be sent to the IncomingChannel.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Delay" type="xs:double" use="optional" default="1">
			<xs:annotation>
				<xs:documentation>
					The floating point number of seconds the simulator framework should wait
					before sending an event in response to receiving an event of IncomingEventId
					type. This attribute is ignored if OutgoingEventId has not been changed from its default
					value.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MissedEventChance" use="optional" default="0">
			<xs:simpleType>
				<xs:restriction base="xs:double">
					<xs:minInclusive value="0"/>
					<xs:maxExclusive value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!--#########################################################################-->
	<xs:complexType name="corbaAttribute" mixed="true">
		<xs:annotation>
			<xs:documentation>
			Type which defines CORBA attributes such as BACI properties.
			This XML element should contain a block of Python code with the last line being the return value.
			It could be something similar to:
return "this string value for the following IDL - readonly attribute string stuff;"
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
				Name of the CORBA attribute.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Timeout" type="xs:float" use="optional" default="1">
			<xs:annotation>
				<xs:documentation>
				Amount of time in floating point seconds that must pass before the simulator framework returns
				control to the caller.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<!--#########################################################################-->
	<xs:complexType name="lifeCycleMethod" mixed="true"/>
	<!--#########################################################################-->
	<xs:complexType name="corbaMethod" mixed="true">
		<xs:annotation>
			<xs:documentation>
			Type which defines a CORBA component method.
			This XML element should contain a block of Python code with the last line being the return value.
			If the CORBA method is void, the final line should return None:
print "beginning"
while 1:
	#do some stuff

None
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
				Name of the CORBA method. For example, "on".
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Timeout" type="xs:double" use="optional" default="5">
			<xs:annotation>
				<xs:documentation>
				Amount of time in floating point seconds that must pass before the simulator framework returns
				control to the caller.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<!--#########################################################################-->
	<xs:element name="SimulatedComponent">
		<xs:annotation>
			<xs:documentation>
			CDB XMLs located in the $ACS_CDB/alma/simulated/* section of the CDB must validate against this schema.
			SimulatedComponent defines the behavior of components using the generic IDL simulator framework.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pythonImports" type="imports" minOccurs="0"/>
				<xs:element name="initialize" type="lifeCycleMethod" minOccurs="0"/>
				<xs:element name="cleanUp" type="lifeCycleMethod" minOccurs="0"/>
				<xs:element name="_corbaMethod" type="corbaMethod" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="_corbaAttribute" type="corbaAttribute" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="_almaEvent" type="event" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="_almaEventResponse" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:complexContent mixed="true">
							<xs:extension base="eventResponse"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="AllowInheritance" type="xs:boolean" use="optional" default="true">
				<xs:annotation>
					<xs:documentation>
					This attribute is used by the simulator framework to determine if it's OK to look at superclasses
					of the component also residing within the $ACS_CDB/alma/simulated/* section of the CDB.
					Change it to 'false' and the simulator will only use the current XML.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<!--#########################################################################-->
</xs:schema>

