LGPL/CommonSoftware/maciidl/ws/config/CDB/schemas/Components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Klemen Zagar (.) -->
<!--
   - Configuration Database Schema for MACI Container
   -
   - Author: Klemen Zagar
   -
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-cosylab-com:Components:1.0" xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" targetNamespace="urn:schemas-cosylab-com:Components:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This schema file describes ACS CDB entries to specify Components to be instantiated. It is used to place multiple components in the same XML file in the directory hierarchy of the ACS CDB based on files, using a sequence.  For more details, in particular with respect to the various option to describe Components configuration,  see the ACS CDB documentation and the FAQ FAQHierarchicalComponentsAndCDBStructure in the ACS Wiki.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:complexType name="ComponentInfo">
		<xs:annotation>
			<xs:documentation>Specification for a Component to be instantiated in the system. This definitionis identical to the one in Component.xsd. Look for the documentation there. TODO Probably we should look for a way to factorize the two definitions in a single place</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="xml:specialAttrs"/>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Code" type="xs:string" use="required"/>
		<xs:attribute name="Type" type="xs:string" use="required"/>
		<xs:attribute name="Container" type="xs:string" use="required"/>
		<xs:attribute name="Default" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="Autostart" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="KeepAliveTime" type="xs:int" use="optional" default="0"/>
	</xs:complexType>
	<xs:element name="Components">
		<xs:annotation>
			<xs:documentation>This is a sequence of components that can be activated by the Manager in the System</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="_" type="ComponentInfo" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attributeGroup ref="xml:specialAttrs"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
