LGPL/CommonSoftware/maciidl/ws/config/CDB/schemas/Components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Klemen Zagar (.) -->
<!--
   - Configuration Database Schema for MACI Container
   -
   - Author: Klemen Zagar
   -
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema targetNamespace="urn:schemas-cosylab-com:Components:1.0"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns="urn:schemas-cosylab-com:Components:1.0"
 xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
 
 	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

 	<xs:complexType name="ComponentInfo">
 		<xs:attributeGroup ref="xml:specialAttrs"/>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Code" type="xs:string" use="required"/>
		<xs:attribute name="Type" type="xs:string" use="required"/>
		<xs:attribute name="Container" type="xs:string" use="required"/>
		<xs:attribute name="Default" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="Autostart" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<xs:element name="Components">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="_" type="ComponentInfo" maxOccurs="unbounded"/>
			</xs:sequence>
	 		<xs:attributeGroup ref="xml:specialAttrs"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
