LGPL/CommonSoftware/maciidl/ws/config/CDB/schemas/Container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) -->
<!--
   - Configuration Database Schema for MACI Container
   -
   - Author: Klemen Zagar
   -
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-cosylab-com:Container:1.0" xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" targetNamespace="urn:schemas-cosylab-com:Container:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:annotation>
		<xs:documentation>This schema file describes the configuration for a Container. There might be slight differences in the meaning of some attributes depending on the specific implementation of the Container, in particular depending on the implementation language. See also the documentation of the specific implementation of Container for a list of supported and un-supported configuration parameters.</xs:documentation>
	</xs:annotation>
	<xs:element name="Container" type="Container"/>
	<xs:complexType name="Container">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Set of libraries that will be automatically loaded at Container startup time. Used by the CPP Containers to automatically load shared libraries that will be used by many Components. It also allow to resolve dynamically linking problems. The arguments are names of shared libraries.</xs:documentation>
			</xs:annotation>
			<xs:element name="Autoload" type="cdb:Array"/>
		</xs:sequence>
		<xs:attribute name="CommandLine" type="xs:string" use="optional" default="">
			<xs:annotation>
				<xs:documentation>String passed to the container at startup as command line arguments.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Timeout" type="xs:double" use="optional" default="2.0">
			<xs:annotation>
				<xs:documentation>Standard timeout in seconds for remote (CORBA) calls. Every call will timeout after this period of time, ensuring protection from deadlock. Notice that ACS QoS features can be used to trim specific calls.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="UseIFR" type="xs:boolean" use="optional" default="1">
			<xs:annotation>
				<xs:documentation>Normally Containers access the Interface Repository to retrieve information about the interfaces implemented by Components. In some very special situations, for example during debugging, it might be useful to disable the usage of the Interface Repository.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ManagerRetry" type="xs:int" use="optional" default="10">
			<xs:annotation>
				<xs:documentation>How many times the Container shall try to contact the Manager upon startup before bailing out. 0 means forever. In a stable system, the Manager is normally already available when Containers are started up. Specific needs might trigger the necessity to trim this parameter.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ManagerReference" type="xs:string" use="optional" default="">
			<xs:annotation>
				<xs:documentation>Reference to contact the Manager in the form: corbaloc::ip:port/Manager, for example: corbaloc::127.0.0.1:3100/Manager. Containers can get this reference as a default, from the command line, from the environment or from the CDB. This last option is very convenient in the final deployment.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CacheSize" type="xs:int" use="optional" default="10">
			<xs:annotation>
				<xs:documentation>In order to improve performance and reduce network traffic, Containers do not send immediately logs to the logging system. This parameter specifies how many logs are cached before the cache is sent to the logging system. For debugging purposes it is often convenient to set the cache to 0, to avoid loosing logs when a Container crashes.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MinCachePriority" type="xs:int" use="optional" default="0">
			<xs:annotation>
				<xs:documentation>All logs with priority lower that this value will be discarded and never send to the logging system. On a normally running system, priority is kept to INFO level (3) or higher to avoid flooding the logging system. While debugging it might be useful to increase the verbosity of the system  setting the priority to 0 or 1</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MaxCachePriority" type="xs:int" use="optional" default="31">
			<xs:annotation>
				<xs:documentation>All logs with priority higher than this value are sent immediately to the logging system, without waiting in the cache. This allows high priority message used to notify about malfunctioning to be propagate immediately. The befault value makes the error logs going directly to the logging system.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CentralizedLogger" type="xs:string" use="optional" default="Log">
			<xs:annotation>
				<xs:documentation>Name of the service representing the logging service. This is the name used to query the Manager for the reference to the logging service. In the current installations the default value is normally used. The value can be changed to distribute logs to different instances of the service in order to improve performance and scalability of the system. In the future it will be possible to federate instances of the logging service, but this is not implemented yet.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DALtype" type="xs:string" use="optional" default="DAL">
			<xs:annotation>
				<xs:documentation>ACS provides a plugin mechanism to use different implementations of configuration database. This attribute allows to specify the name of the desired implementation. All applications and systems using the standard ACS CDB do not have to change the attribute. Special systems with the need of integrating a different configuration database might use this feature.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ServerThreads" type="xs:int" use="optional" default="5">
			<xs:annotation>
				<xs:documentation>This is the number of threads allocate to the CORBA infrastructure for the handling of concurrent invocations. This value is normally sufficient, but it myght necessary to increase it for Containers with very many Components or when methods of Components take long time and build up complex chains of invocations. A typical manifestation of an insufficient number of threads is the deadlock followed by timeouts of actions in the Container.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Recovery" type="xs:boolean" use="optional" default="1">
			<xs:annotation>
				<xs:documentation>By default when a Container that crashes is restarted the system tries to reload all the same Components that where active at the time of the crash. This can lead to problems, for example, trying to debug a compont that causes the crash of the container just at activation time. Therefore it is possible to set this options to prevent reloading the components and getting into a deadlock situation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
