LGPL/CommonSoftware/acstime/ws/config/CDB/schemas/CLOCK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--#########################################-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:CLOCK:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-cosylab-com:CLOCK:1.0" xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--#########################################-->
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	<!--ACSDO####################################-->
	<xs:complexType name="CLOCK">
		<xs:sequence>
			<xs:element name="array2TAI" type="baci:RWlong"/>
			<xs:element name="TAI2UTC">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="baci:RWlong">
							<xs:attribute name="default_value" type="xs:int" use="optional" default="19"/>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="now" type="baci:ROuLongLong"/>
			<!--#########################################-->
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CLOCK" type="CLOCK"/>
</xs:schema>
