ACS/Benchmark/components/test/CDB/schemas/SimpleBACIComponent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for a SimpleBACIComponent
   -
   - Author: Anze Zagar
  -->
<xs:schema 
    targetNamespace="urn:schemas-cosylab-com:SimpleBACIComponent:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-cosylab-com:SimpleBACIComponent:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="SimpleBACIComponent">
    <xs:sequence>
      <xs:element name="property">
        <xs:complexType>
          <xs:complexContent>
            <xs:restriction base="baci:RWlong">
              <xs:attribute name="description" type="xs:string" use="optional" default="-"/>
              <xs:attribute name="format" type="xs:string" use="optional" default="%d"/>
              <xs:attribute name="units" type="xs:string" use="optional" default="-"/>
              <xs:attribute name="resolution" type="xs:int" use="optional" default="65535"/>
              <xs:attribute name="default_timer_trig" type="xs:double" use="optional" default="1.0"/>
              <xs:attribute name="min_timer_trig" type="xs:double" use="optional" default=".001"/>
              <xs:attribute name="min_delta_trig" type="xs:int" use="optional" default="0"/>
              <xs:attribute name="default_value" type="xs:int" use="optional" default="0"/>
              <xs:attribute name="graph_min" type="xs:int" use="optional" default="0"/>
              <xs:attribute name="graph_max" type="xs:int" use="optional" default="-2147483648"/>
              <xs:attribute name="min_step" type="xs:int" use="optional" default="2147483647"/>
              <xs:attribute name="min_value" type="xs:int" use="optional" default="-2147483648"/>
              <xs:attribute name="max_value" type="xs:int" use="optional" default="2147483647"/>
            </xs:restriction>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="characteristic" type="xs:string" use="optional" default="Additional characteristic"/>
  </xs:complexType>
  <xs:element name="SimpleBACIComponent" type="SimpleBACIComponent"/>
</xs:schema>
