LGPL/CommonSoftware/ACSLaser/baciPropsTest/config/CDB/schemas/TEST_COMPONENT.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:TEST_COMPONENT:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:TEST_COMPONENT:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="TEST_COMPONENT">
    <xs:sequence>
      <xs:element name="testDoubleVar" type="baci:ROdouble"/>
      
      <xs:element name="testPatternVar" >
        <xs:complexType>
          <xs:complexContent>
            <xs:restriction base="baci:ROpattern">
              <xs:attribute name="resolution" type="xs:unsignedLong" use="optional" default="0" />
              <xs:attribute name="bitDescription" type="xs:string" use="optional" default=
                                "Ok,AlarmSet, Test"/>
              <xs:attribute name="whenSet" type="xs:string" use="optional" default=
                                "0, 0, 0"/>
              <xs:attribute name="whenCleared" type="xs:string" use="optional" default=
                                "3, 3, 3"/>
            </xs:restriction>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="testEnumVar">
        <xs:complexType>
          <xs:complexContent>
            <xs:restriction base="baci:ROEnum">
              <xs:attribute name="graph_min" type="xs:int" use="optional" default="0" />
              <xs:attribute name="graph_max" type="xs:int" use="optional" default="1" />
              <xs:attribute name="statesDescription" type="xs:string" use="optional" default=
                                "OK, NOT, INITING, BUSY"/>
            </xs:restriction>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="testBooleanVar" type="baci:ROboolean" />
      
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TEST_COMPONENT" type="TEST_COMPONENT"/>
</xs:schema>

