ACS/LGPL/CommonSoftware/cdbChecker/test/testdata/ITS/config/CDB/schemas/CDP_Control.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   - Configuration Database Schema for the CDP_Control interface
   -
   - Author: J. Perez
   -
   - History:
   -   2003-02-25  JP  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:CDP_Control:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:CDP_Control:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="CDP_Control">
    <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
  </xs:complexType>
  <xs:element name="CDP_Control" type="CDP_Control"/>
</xs:schema>

