LGPL/CommonSoftware/maci/ws/test/CDB/schemas/ContainerServicesTestClass.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   - Example Configuration Database Schema for a test component
   -
   - Author: A. Caproni
   -
   - History:
   -   2005-02-28  acaproni  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:ContainerServicesTestClass:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:ContainerServicesTestClass:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="ContainerServicesTestClass">
    <xs:attribute name="name" type="xs:string" use="optional" default=""/>
  </xs:complexType>
  <xs:element name="ContainerServicesTestClass" type="ContainerServicesTestClass"/>
</xs:schema>

