LGPL/CommonSoftware/ACSLaser/laser-source/idl/ASIMessage.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="ACS/AlarmSource" xmlns:asimsg="ACS/AlarmSource">

    <xsd:annotation>
        <xsd:documentation>
            XML schema definition for source alarm messages 
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="ASI-message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="source-name" type="xsd:string" maxOccurs="1" minOccurs="1"/>
        	<xsd:element name="source-hostname" type="xsd:string" maxOccurs="1" minOccurs="1"/>
        	<xsd:element name="source-timestamp" type="asimsg:timestamp" maxOccurs="1" minOccurs="1"/>
        	<xsd:element ref="asimsg:fault-states" maxOccurs="1" minOccurs="1"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="asimsg:ASI-message-attributes"/>
   	</xsd:complexType>
    </xsd:element>   	

    <xsd:element name="fault-states">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="asimsg:fault-state" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
   	</xsd:complexType>
    </xsd:element>   	
                        
    <xsd:element name="fault-state">
   	<xsd:complexType>
            <xsd:all>
				<xsd:element name="descriptor" type="asimsg:descriptor-type"/>
				<xsd:element name="user-properties" type="asimsg:properties"/>
				<xsd:element name="user-timestamp" type="asimsg:timestamp"/>
				<xsd:element name="activatedByBackup" type="xsd:boolean"/>
				<xsd:element name="terminatedByBackup" type="xsd:boolean"/>
            </xsd:all>
            <xsd:attributeGroup ref="asimsg:fault-state-attributes"/>
   	</xsd:complexType>
    </xsd:element>   	

    <xsd:simpleType name="descriptor-type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="ACTIVE|TERMINATE|CHANGE|INSTANT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="properties">
            <xsd:sequence>
                <xsd:element ref="asimsg:property" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
    </xsd:complexType>   	

    <xsd:element name="property">
   	<xsd:complexType>
            <xsd:attributeGroup ref="asimsg:property-attributes"/>
   	</xsd:complexType>
    </xsd:element>   	

    <xsd:attributeGroup name="property-attributes">
        <xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="value" type="xsd:string"/>
    </xsd:attributeGroup>   	

    <xsd:attributeGroup name="fault-state-attributes">
		<xsd:attribute name="family" type="xsd:string"/>
		<xsd:attribute name="member" type="xsd:string"/>
		<xsd:attribute name="code" type="xsd:integer"/>
    </xsd:attributeGroup>   	

    <xsd:attributeGroup name="ASI-message-attributes">
		<xsd:attribute name="backup" type="xsd:boolean"/>
		<xsd:attribute name="version" type="xsd:string"/>
    </xsd:attributeGroup>   	

    <xsd:complexType name="timestamp">
            <xsd:attributeGroup ref="asimsg:timestamp-attributes"/>
    </xsd:complexType>   	
   
    <xsd:attributeGroup name="timestamp-attributes">
        <xsd:attribute name="seconds" type="xsd:long"/>
   	<xsd:attribute name="microseconds" type="xsd:long"/>
    </xsd:attributeGroup>   	
   
</xsd:schema>
