LGPL/CommonSoftware/cdbChecker/test/testdata/ITS/config/CDB/schemas/ArrayTime.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   - Configuration Database Schema for the ArrayTime interface
   -
   - Author: ramestic
   -
   - History:
   -   2004-02-20  ramestic  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:ArrayTime:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:ArrayTime:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="ArrayTime">
    <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
  </xs:complexType>
  <xs:element name="ArrayTime" type="ArrayTime"/>
</xs:schema>

