ACS/LGPL/CommonSoftware/mastercomp/test/CDB/schemas/SpecialTestMasterComponent.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:SpecialTestMasterComponent:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:SpecialTestMasterComponent:1.0"
  xmlns:mcmp="urn:schemas-cosylab-com:MasterComponent:1.0" 
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xs:import namespace="urn:schemas-cosylab-com:MasterComponent:1.0" schemaLocation="MasterComponent.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="SpecialTestMasterComponent">
    <xs:complexContent>
      <xs:extension base="mcmp:MasterComponent">
        <xs:sequence>
          <xs:element name="someOtherProperty" type="baci:RWdouble"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="SpecialTestMasterComponent" type="SpecialTestMasterComponent"/>
  
</xs:schema>

