LGPL/CommonSoftware/bulkData/config/CDB/schemas/BulkDataReceiverEx3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Example Configuration Database Schema for a BulkDataReceiverEx3
   -
   - Author: oat
   -
   - History:
   -   2004-11-23  aot  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:BulkDataReceiverEx3:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:BulkDataReceiverEx3:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="BulkDataReceiverEx3">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="recv_protocols" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:element name="BulkDataReceiverEx3" type="BulkDataReceiverEx3"/>
</xs:schema>
