LGPL/CommonSoftware/cdbChecker/test/testdata/good-FE/reqSchemas.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   - CDBChecker Schema for External Required Schemas
   -
   - Author: ACS-UTFSM Development Team
   -
   -->
<xs:schema targetNamespace="urn:schemas-cosylab-com:ReqSchemas:1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns="urn:schemas-cosylab-com:ReqSchemas:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="SchemaInfo">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Url" type="xs:string" use="required" />
  </xs:complexType>
       
  <xs:element name="ReqSchemas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SchemaLocation" type="SchemaInfo" maxOccurs="unbounded"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
</xs:schema>
  

