LGPL/CommonSoftware/cdbidl/ws/config/CDB/schemas/CDB.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ***************************************************************************
 * ALMA - Atacama Large Millimeter Array
 * Copyright (c) ESO - European Southern Observatory, 2011
 * (in the framework of the ALMA collaboration).
 * All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 * 
 * Configuration Database Schema
 * Author: Klemen Zagar
 * History:
 *   - 2002-09-06  KZ  Created
 ******************************************************************************* -->
 
<xs:schema targetNamespace="urn:schemas-cosylab-com:CDB:1.0"
 xmlns="urn:schemas-cosylab-com:CDB:1.0"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="ArrayElement">
    <xs:attribute name="string" type="xs:string" use="optional"/>
    <xs:attribute name="double" type="xs:double" use="optional"/>
    <xs:attribute name="long" type="xs:int" use="optional"/>
  </xs:complexType>
  <xs:complexType name="Array">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="_" type="ArrayElement"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

