LGPL/CommonSoftware/cdbChecker/test/testdata/defaultCDB/CDB/schemas/Container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) -->
<!--
   - Configuration Database Schema for MACI Container
   -
   - Author: Klemen Zagar
   -
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema targetNamespace="urn:schemas-cosylab-com:Container:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-cosylab-com:Container:1.0" xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:element name="Container" type="Container"/>
  <xs:complexType name="Container">
    <xs:sequence>
      <xs:element name="Autoload" type="cdb:Array"/>
    </xs:sequence>
    <xs:attribute name="CommandLine" type="xs:string" use="optional" default=""/>
    <xs:attribute name="Timeout" type="xs:double" use="optional" default="2.0"/>
    <xs:attribute name="UseIFR" type="xs:boolean" use="optional" default="1"/>
    <xs:attribute name="ManagerRetry" type="xs:int" use="optional" default="10"/>
    <xs:attribute name="ManagerReference" type="xs:string" use="optional" default=""/>
    <xs:attribute name="CacheSize" type="xs:int" use="optional" default="10"/>
    <xs:attribute name="MinCachePriority" type="xs:int" use="optional" default="0"/>
    <xs:attribute name="MaxCachePriority" type="xs:int" use="optional" default="31"/>
    <xs:attribute name="CentralizedLogger" type="xs:string" use="optional" default="Log"/>
    <xs:attribute name="DALtype" type="xs:string" use="optional" default="DAL"/>
    <xs:attribute name="ServerThreads" type="xs:int" use="optional" default="5"/>
  </xs:complexType>
</xs:schema>
