LGPL/CommonSoftware/cdbChecker/test/testdata/defaultCDB/CDB/schemas/MasterComponent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:MasterComponent:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:MasterComponent:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="MasterComponent">
    <xs:sequence>
      <xs:element name="currentStateHierarchy" type="baci:ROstringSeq"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="MasterComponent" type="MasterComponent"/>
  
</xs:schema>
