ACS/LGPL/CommonSoftware/acstestcompcpp/test/CDB/schemas/TESTCDB.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   - History:
   -   2002-09-06  KZ  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:TESTCDB:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:TESTCDB:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="TESTCDB">
    <xs:sequence>
      <xs:element name="testatt" type="baci:ROdouble"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TESTCDB" type="TESTCDB"/>
</xs:schema>

